VERSION=1.0.0
PORT=

APP_URL=

DATABASE_HOST=
DATABASE_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NODE_ENV=

JWT_SECRET=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
THROTTLE_TTL=
TROTTLE_LIMIT=